<Properties StartupConfiguration="{6C4049EA-2305-4646-8774-B0435ED54464}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/TestEffectDroid.cs">
    <Files>
      <File FileName="ScrollViewTest/TestEffect.cs" Line="9" Column="1" />
      <File FileName="iOS/TestEffectiOS.cs" Line="1" Column="1" />
      <File FileName="ScrollViewTest/ScrollViewTestPage.xaml.cs" Line="26" Column="42" />
      <File FileName="Droid/TestEffectDroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ScrollViewTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.34E00F8E-BCBA-4525-ACDF-B411D3DCCE47" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kristofberge/Projects/ScrollViewTest/ScrollViewTest/TestEffect.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>